## NETWORK RPC URL
NETWORK_RPC_URL=https://rpc.ankr.com/eth_sepolia/ca3f46cfc779c2dd5c8ecd9004ef97bf0312c552ed701807f5cdde8f670c105f


# WALLET PRIVATE KEY (ADMIN OF CONTRACT)

PRIVATE_KEY=a789e5a9031b2b106f45e4c9890b01bf4c732f04a91d8f52a625369902f9d24e                                                                  
ADDRESS=0xe73871f34f7102e82998646dad0d9a8ff245aed4


## TOKEN DETAILS    (new metamask wallet account private key and address) (5a87be58f057f3fe86151637b9a48a285617124ad601990f76281bf05a58359f) (0x2d3137b52b929b8bfd6018e7460d672cbf81420f)
NEXT_PUBLIC_TOKEN_NAME = LINKTUM
NEXT_PUBLIC_TOKEN_SYMBOL = LTUM
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 10000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.01
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.05


## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/bafkreiacwy7e5mp73fuchuqdrwbytd4q7ihdhmwfuszaeoqhjflxhymsxu

## WEBSITE  DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL = 

## NETWORK
NEXT_PUBLIC_NETWORK = Sepolia

## NATIVE CURRENCY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_BLOCKCHAIN = Sepolia
NEXT_PUBLIC_CHAIN_ID = 11155111
NEXT_PUBLIC_RPC_URL = https://rpc.ankr.com/eth_sepolia/ca3f46cfc779c2dd5c8ecd9004ef97bf0312c552ed701807f5cdde8f670c105f


## ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 0xBb5e2fD9274AFAf7A3656d34561f7E34e7d48D5f   #(old part)0x69cd358E1d49c2742F36CBeC1454C405C5Df2C21   # address after deployment in vs code terminal
NEXT_PUBLIC_OWNER_ADDRESS = 0xe73871f34f7102e82998646dad0d9a8ff245aed4       # this is my wallet address 
NEXT_PUBLIC_LINKTUM_ADDRESS = 0xddeFCDd605143A7da9cdcd74a8DaCeF805939fE6     #(old part)0x8Da8d3cda9bB1e5b51D483630134405D2dB2DE51     # address after deployment in remix ide                                           



## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = b2b51d396ca7bc6201e8d79ac8ed97c5


## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https://sepolia.etherscan.io/    
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://sepolia.etherscan.io/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://sepolia.etherscan.io/token/
NEXT_PUBLIC_EXPLORER_TX = https://sepolia.etherscan.io/tx/


## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = xovnbele































## TOKEN DETAILS
#NEXT_PUBLIC_TOKEN_NAME = GYMKTUM AI
#NEXT_PUBLIC_TOKEN_SYMBOL = GTUM
#NEXT_PUBLIC_TOKEN_DECIMAL = 18
#NEXT_PUBLIC_TOKEN_SUPPLY = 10000000000
#NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.01
#NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.05


## LOGO
#NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/YOUR_IPFS_HASH

## WEBSITE  DOMAIN URL
#NEXT_PUBLIC_NEXT_DOMAIN_URL = 

## NETWORK
#NEXT_PUBLIC_NETWORK = Polygon

## NATIVE CURRENCY
#NEXT_PUBLIC_CURRENCY = POL
#NEXT_PUBLIC_BLOCKCHAIN = Polygon
#NEXT_PUBLIC_CHAIN_ID = 137
#NEXT_PUBLIC_RPC_URL = your_rpc_url


## ADDRESS
#NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 
#NEXT_PUBLIC_OWNER_ADDRESS = 
#NEXT_PUBLIC_TBC_ADDRESS = 



## WALLET CONNECT
#NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = project_id


## BLOCK EXPLORER
#NEXT_PUBLIC_EXPLORER = https://polygonscan.com/
#NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://polygonscan.com/address/
#NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://polygonscan.com/token/
#NEXT_PUBLIC_EXPLORER_TX = https://polygonscan.com/tx/


## FORMSPREE
#NEXT_PUBLIC_FORMSPREE_API_KEY = api_key



